// #16a085ff
$online: #16a085;
$offline: #f85252;
$disabled: $silver;
$entry-default: $default-blue;
$status: #0c343d;

.lst-icon {
  width:  2.1em;
  height: 2.1em;
  margin: 5% 0.8em;
  padding: 0.6em  !important;
  text-align: center;
  vertical-align: middle;
  font-size: 1.3em;
}

.lst-fa-icon {
  background: #2a7f88;
  border-radius: 3em;
  color: white  !important;
}

.lst-title {
  font-size: 115%;
  position: relative;

  span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    max-width: 100%;
    margin-top: 0.5em;
  }
}

.lst-wrapper {
  padding: 0 20px !important;
}

@media screen and (max-width: 900px){
  .lst-wrapper {
    padding: 0 15px 15px !important;
  }
}

#user-wrapper{
  flex-wrap: wrap;
  padding-bottom: 30px !important;
  display: flex;
  .card-size{
    max-height: 225px;
  }
}

.lst-entry {
  border-color: black;
  transition: 0.3s;
  width: 100%;
  float: left;

  &.detail {
    position: relative;
    left: -2% !important;
    width: 104% !important;
  }
}

.input-field.large {
  margin-top: 1.5em;

  label {
    font-size: 1.5em;

    &.active {
      font-size: 1.2em;
    }
  }

  input {
    font-size: 1.5em;
    height: 3em;
  }
}

.device {
  &.form {
    background-color: #fff;
  }

  .img {
    padding: 1.5em;
    img {
      width: 100%;
      display: block;
    }
  }

  .detail-header {
    background-color: #f3f3f3;
  }

  .table {
    .row {
      margin: 0;
    }

    color: $black;

    .header {
      border-bottom: solid 2px $black;
      font-weight: bold;
    }
  }

  .action-container {
    text-align: center;
  }
  .action {
    margin-left: 0.3em;
  }

  .title-row {
    margin-bottom: 0.2em;

    .btn {
      font-size: 0.8rem;
      line-height: 1.5rem;
      height: auto;

    }
  }


  .title {
    color: $dark-silver;
    font-size: 1.6em;
    font-family: 'Raleway', sans-serif;
  }

  .error {
    color: $red;
    font-family: 'Open Sans', sans-serif;
  }

  .inner.shadow {
    height: 100%;
    background-color: #f3f3f3;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.14) inset;
    border-radius: 8px;
    padding: 1em;
  }
}

.lst-entry-wrapper {
  float: left;
  padding: 0 !important;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(to right, #28807E, #16A085);

  &.online   { background-color: $online; }
  &.enabled  { background-color: $online; }
  &.offline  { background-color: $offline; }
  &.disabled { background-color: $disabled; }

  .lst-entry-title {
    height: 75px;
    padding: 0;
    color: #fff;
    font-weight: bold;
    display: flex;

    > div.img {
      float: left;
      margin-right: 3%;
      height: 50px;
      width: 50px;

      > img {
        height: 50px;
      }
    }

    .app-icon {
      background-color: rgba(#fff, 0.85);
      color: #393536;
      overflow: hidden;
      border-radius: 5px;

      .shadow {
        font-size: 35px;
        padding-top: calc((100% - 35px)/2);
        padding-left: calc((100% - 35px)/2);
        text-align: center;
        @include long-shadow(text, rgba(#b5bdb8, 0.94), 55, true, false)
      }
    }

    > .user-label {
      position: relative;
      font-size: 120%;
    }

    > .label {
      position: relative;
      font-size: 75%;
      color: inherit;
      font-weight: normal;
    }

    > .badge {
      color: $status;
      font-size: 80%;
      font-weight: bold;
      text-transform: uppercase;

      position: absolute;
      bottom: 10%;
      right: 3%;
    }
  }

  .lst-entry-body {
    height: 70px;
    width:100%;
    background-color: #FAFAFA;
    float: left;
    .expand-btn {
      height: 36px;
      margin: 17px 8px;
      position: relative;
      bottom: 70px;
    }
    .icon-area {
      height:100%;
      width:60px;
      float: left;
    }
    .text-area {
      float: left;
      height:100%;
      width: calc(100% - 60px);
      border-bottom: 1px solid #C2C2C2;
    }
    .metric {
      margin-top: 4%;
      border-right: $silver solid 1px;
      text-align: center;

      &.last {
        border: none;
      }

      .metric-value {
        //font-size: 110%;
        color: $default;
      }

      .metric-label {
        font-size: 65%;
        color: $silver;
        position: relative;
      }
    }
  }

  .detail-header {
    position: relative;
    margin: 0;

    .title {
      padding: 0 0 0.7em 2em;
      color: #fff;

      .label {
        font-size: 2.5em;
        font-weight: normal;
        color: inherit;
      }

      .id {
        color: inherit;
      }
    }

    .actions {
      position: absolute;
      top: 13%;
      right: 2%;
      font-size: 1.5em;
      color: #fff;
      display: inline;

      &>*:not(.modal) {
        float: left;
        margin: 0 0.25em;
      }

      i {
        color: #fff;
      }

      .modal i {
        color: inherit;
      }
    }

    .status {
      color: $status;
      font-size: 92%;
      font-weight: bold;
      text-transform: uppercase;

      position: absolute;
      bottom: 12%;
      right: 3%;

    }
  }

  .detail-attributes-full-view {
    background-color: #fff;

    $label-color: #b7b7b7;
    $value-color: #000;
    $title-color: #666;

    .graphLarge {
      background-color: #fff;

      $title-height: 30px;
      .title {
        display: block;
        width: 100%;
        background-color: #eceff1;
        padding: 3px;
        height: $title-height;
        font-size: 100%;
      }

      .contents {
        padding: 0.4em;
        height: calc(100% - #{$title-height});
      }
    }

    .map {
      padding: 0;
      .leaflet-container {
        height: 100%;
        width: 100%;
      }
    }

    .metric-card {
      height: 23rem;
      margin-bottom: 25px;
    }
  }

  .detail-body-full-view {
    margin: 0;
    height: 22rem;
    width: 100%;
    padding: 1rem;
    font-family: 'Open Sans', sans-serif;

    $label-color: #b7b7b7;
    $value-color: #000;
    $title-color: #666;

    .content {
      height: 100%;
      padding: 0;
    }

    .row {
      margin: 0;
    }

    .metrics {
      font-size: 130%;
      margin-top: 2.5em;

      .metric {
        float: left;

        span {
          display: block;
        }

        .label { color: $label-color; }
        .value { color: $value-color; }
      }

    }
  }

  .detail-body {
    // background-color: #f3f3f3;
    background-color: #fbfbfb;
    margin: 0;
    height: 22rem;
    // height: 400px; // this makes me sad, but the map needs a fixed height parent
    width: 100%;
    padding: 1rem;
    font-family: 'Open Sans', sans-serif;

    $label-color: #b7b7b7;
    $value-color: #000;
    $title-color: #666;

    .content {
      height: 100%;
      padding: 0;
    }

    .row {
      margin: 0;
    }

    .img {
      padding: 1.5em;
      img {
        height: 100%;
        display: block;
        margin: auto;
      }
    }

    .metrics {
      font-size: 80%;
      margin-top: 1.5em;

      .metric {
        float: left;

        span {
          display: block;
        }

        .label { color: $label-color; }
        .value { color: $value-color; }
      }
    }

    .text-info {
      ul {
        margin: 0;

        li {
          display: block;
          padding: .9rem 0;
        }
      }

      span {
        // display: block;
        // float: left;
        // width: 45%;
        font-size: 85%;
        padding: 0 0.5em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .title {
        font-size: 1.5em;
        color: $title-color;
        // margin-bottom: 0.5rem;
      }

      .label {
        color: #label-color;
        text-align: right;
      }

      .value {
        color: $value-color;
        text-align: left;
      }
    }

    .graph {
      background-color: #fff;
      $title-height: 25px;
      .title {
        display: block;
        width: 100%;
        background-color: #eceff1;
        padding: 3px;
        height: $title-height;
        font-size: 80%;
      }

      .contents {
        padding: 0.4em;
        height: calc(100% - #{$title-height});
      }
    }

    .graphLarge {
      background-color: #fff;
      $title-height: 30px;
      .title {
        display: block;
        width: 100%;
        background-color: #eceff1;
        padding: 3px;
        height: $title-height;
        font-size: 100%;
      }

      .contents {
        padding: 0.4em;
        height: calc(100% - #{$title-height});
      }
    }

    .map {
      padding: 0;
      .leaflet-container {
        height: 20rem;
        width: 100%;
      }
    }
  }
}

.tag {
  float: left;


  i.fa-tag {
    font-size: 1.25em;
    color: #757575;
    margin-right: 0.5em;
  }
}

.lst-entry .label {
  color: #333;
  font-weight: bold;
  font-size: 100%;
  padding: 0 10px 0 0;
}

.lst-entry .data {
  padding: 0;
  font-size: 90%;
  color: #808080;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 1.5em;
}

.lst-entry .lst-line .lst-title {
  color: #333;
  font-size: 125%;
  display: block;
}

.lst-line {
  color: #333;
}

.lst-entry .timestamp {
  color: #666;
  font-size: 85%;
}

.debug .label {
  color: #777;
}

.debug {
  color: #777;
  font-size: 75%;
}

.search-icon {
  padding-top: 0.2em;
}

#newDeviceBtn {
  position: fixed;
  bottom: 1.5em;
  right: 0;
  margin-right: 3em;
}

#newDeviceBtn span {
  height: 1.5em;
  width: 1.5em;
  border-radius: 1.5em;
  padding: 0.3em;
  color: white;
  text-align: center;
}

.switch.top-header {
  margin-top:1.5em;
}

.switch.top-header label {
  font-size: 1.5em;
}

.switch * .lever {
  margin-bottom: 0.3em;
}

#newDeviceBtn .btn {
  background-color: $teal;
}

.detailArea {
  height: auto;
  display: block;
  margin-left: 30px !important;
  margin-top: 20px !important;
}

.inline-actions {
  position: relative;
  top: 1%;
}

.inline-actions a {
  margin: 0 0.5em;
}

.view {
  margin-top: 50px;
  background-color: $element-background-color;
}

.paddingElements {
  padding: 20px;
}

.paddingLeft10px {
  padding-left: 20px;
}

.align-list {
  display: inline;
}

.align-list div{
  margin-left: 15px;
  float:left;
}

.btn-floating {
  margin: 5px !important;
}

.pull-right {
  margin-right: 25px;
}

.wrapping-list {
  display: inline;
}

.wrapping-list div {
  float: left;
  margin-left: 2em;
}

#newDeviceForm .row {
  margin-bottom: 1.2em;
}

.dropbox {
  width: 100%;
  height: 200px;
  border-style: dashed;
  border-color: $subtle;
}

.dropbox:hover {
  border-color: $teal;
}

.dropbox-help {
  margin-top: 13%;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: $subtle;
}

.padding-bottom {
  padding-bottom: 1em;
}

.background-info {
  color: $subtle;
  font-size: 200%;
  font-family: 'Cuprum', sans-serif;
  text-align: center;
  width: 100%;

  span
  {
    padding-top: 50px;
  }

  i.material-icons {
    font-size: 5em;
  }

  &.padding10 {
    padding-top: 10rem;
  }

  &.subtle {
    font-size: 1.2em;
  }
}

.lst-entry span .row {
  margin-bottom: 0;
}

.lst-title input {
  font-size: 1.5em !important;
}

.lst-entry.row {
  transition: all .5s linear;
}

.lst-entry .icon {
  font-size: 3em;
  text-align: center;
  height: 1em;
}

.lst-entry .icon img {
  height: auto;
  width: 100%;
}

.card {

  .main {
    margin-bottom: 1rem;
  }

  .label {
    font-size: 65%;
    color: $silver;
    position: relative;
  }

  .value {
    font-size: 110%;
    color: $default;

    &.title {
      font-size: 170%;
    }
  }
}

.history-list {
  overflow-y: auto;
  .value {
    float: left;
    width: calc(100% - 140px);
    font-size: 14px;
    font-weight: 500;
    padding-left: 10px !important;
    font-family: 'Roboto', sans-serif;
    color: #555555;

  }
  .label {
    float: right;
    width: 140px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #404040;
    text-align: right;
    text-transform: uppercase;
    padding-right: 10px !important;
  }
  .alt-row {
    background-color: $almost-white
  }

    .history-row {
        padding: 13px 5px;
        min-height: 50px;
        width: 100%;
        float: left;

        .col {
            padding: 0;
        }
        pre {
            margin: 0;
        }

       align-items: center;
        display: flex;

    }
}

$action-area-width: 200px;

.action-area {
  height: 100%;
  width: $action-area-width;
  position: absolute;
  right: 0;

  .status {
    position: absolute;
    bottom: 0;
  }
}

.title-area {
  width: calc(100% - #{$action-area-width});
}

@keyframes elevation {
  from {top: 0;}
  to {top: -5px;}
}

@keyframes back-to-normal {
  from {top: -5px;}
  to {top: 0;}
}

.card-hover {
  position: relative;
  transition: 250ms !important;
  z-index: 100;
  animation: back-to-normal 250ms;
  &:hover {
    box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.3) !important;
    top: -5px;
    animation: elevation 250ms;
  }
}

.card-size {
  max-height: 180px;
  width: 300px;
  float: left;
  margin: 20px;
  overflow: hidden;
  border-radius: 4px;
  text-overflow: ellipsis;

  .offline {
    background-color: #f85252;
    height: 5px;
  }

  .online {
    background-color: dodgerblue;
    height: 5px;
  }

  .disabled {
    background-color: #8F8F8F;
    height: 5px;
  }

  .attr-list {
    max-height: 225px;
    width: 100%;
    float: left;
    overflow-y: auto;
  }

  .title-icon {
    height: 100%;
    width: 75px;
    float: left;
    padding: 17px;
    user-select: none;

    &.template{
      padding: 12px;
    }
  }

  .title-text {
    display: inline-block !important;
    height: 100%;
    width: calc(100% - 100px);
    font-size: 18px;
    text-align: left;
    padding-top: 25px;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;

    textarea {
      float: left;
      resize: none;
      border: none;
      vertical-align: middle;
      height: 62px;
      margin: 6.5px 0;
    }
  }

  .title-edit {
    display: flex;
    align-items: center;
    width: 50px;
    padding: 0 10px;
    .fa-edit {
      &:hover {
        cursor: pointer;
      }
    }
  }

  .card-footer {
    height: auto;
    max-height: 208px;
    width: 100%;
    float: left;
    background-color: #FAFAFA;
  }
  .config-footer {
    max-height: 160px;
  }

  .attr-area {
    width: 100%;
    float: left;
    overflow: hidden;
    transition: max-height 200ms ease-in-out;
    max-height: 160px;
    background: #e7e7e7;
    padding: 0;
    .add-row {
      height: 74px;
      width: 100%;
      transition: 300ms;
      .middle-line {
        height: 50px;
        width: 1px;
        top: -62px;
        right: 149px;
        float: right;
        position: relative;
        background: #D3D3D3;
      }
      .add-btn {
        width: calc(50% - 16px);
        height: auto;
        float: left;
        display: table;
        margin: 8px;
        padding: 5px 5px 0;
        .icon {
          text-align: center;
          height: 30px;
          margin: 2px 0 3px;
        }
        .text {
          text-align: center;
          color: #FCFCFC;
          font-family: Roboto, sans-serif;
          font-weight: 500;
          font-size: 12px;
          text-transform: uppercase;
        }
        &:hover {
          background-color: rgba(153, 153, 153, 0.4);
          cursor: pointer;
          border-radius: 2px;
          transition: 300ms;
        }
      }
    }
    .attr-row {
      height: 50px;
      width: 100%;
      .attr-content {
        padding: 8px 0;
        float: left;
        height: 50px;
        width: 200px;
      
         .subtitle
         {
          overflow: auto;
          height: 43px;
         }
      }
      .icon {
        float: left;
        width: 60px;
        height: 100%;
        user-select: none;
        img {
          padding: 10px 15px;
          height: 100%;
          width: 100%;
        }
      }
      input {
        height: 18px;
        font-family: Roboto, sans-serif;
        font-weight: 500;
        float: left;
        width: 100%;
        color: #4F4F4F;
        margin: 0 !important;
        font-size: 14px;

        &:disabled {
          border-bottom: 0;
        }
      }
      span {
        font-family: Roboto, sans-serif;
        font-size: 12px;
        font-weight: 400;
        float: left;
        color: #888888;
      }
    }
  }
  .suppressed {
    max-height: 50px !important;
    background: #FAFAFA;
  }

  .suppressed-shadow {
    max-height: 74px !important;
    box-shadow: inset 0 8px 17px -10px rgba(0, 0, 0, 0.75),
    inset 0 -8px 17px -10px rgba(0, 0, 0, 0.75) !important;
  }

  .new-attr-area {
    max-height: 209px;
    background: #4F4F4F;
    padding: 0;
    box-shadow: inset 0 8px 17px -10px rgba(0, 0, 0, 0.75);
    .attr-row {
      .add-icon {
        height: 33px;
        font-size: 24px;
        color: #FFFFFF;
        padding: 0 14px;
      }
      input {
        color: #FFFFFF;
      }
      span {
        color: #BEBEBE;
      }
    }
  }
}

.right-side {
  float: right !important;
}

.center-text-parent {
  display: table;
  font-weight: normal;
  font-size: 18px;
  color: #4F4F4F;
  font-family: Raleway, sans-serif;
  .center-text-child {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .middle-text-child {
    display: table-cell;
    vertical-align: middle;
  }
  .light-text {
    color: #FFFFFF;
  }
  .small-font {
    font-size: 16px;
  }
}

.center-middle-flex {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.material-btn {
  float: left;
  height: 36px;
  width: auto;
  margin: 8.5px 8px;
  border-radius: 2px;
  transition: 300ms;
  cursor: pointer;
  user-select: none;
  .text {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    padding: 0 13px;
  }
  .icon-remove {
    font-size: 16px;
    font-weight: 500;
    padding: 0 12px;
  }

  &:hover {
    background-color: rgba(153, 153, 153, 0.4);
  }
  &:active {
    background-color: rgba(0, 0, 0, 0.26);
  }
}

.raised-btn{
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  color: white;
  &:hover{
    background-color: #EB5757;
  }
}

.suppressed {
  max-height: 144px;
}

.fullHeight {
  max-height: 593px;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  border: 3px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  -webkit-border-radius: 7px;
  background-color: #B3B3B3;
  -webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.05), inset 1px 1px 0 rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.40);
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

:focus {
  outline: none !important;
}

.invisible {
  visibility: hidden;
  opacity: 0;
}

.zero-height {
  height: 0 !important;
  max-height: 0;
  overflow: hidden;
}

.none {
  display: none !important;
}

.card-select {
  width: 100%;
  padding: 0;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOSIgaGVpZ2h0PSI2IiB2aWV3Qm94PSIwIDAgOSA2IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPgo8dGl0bGU+U2hhcGU8L3RpdGxlPgo8ZGVzYz5DcmVhdGVkIHVzaW5nIEZpZ21hPC9kZXNjPgo8ZyBpZD0iQ2FudmFzIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg3MTQ1IDY3MjApIj4KPGcgaWQ9IlNoYXBlIj4KPHVzZSB4bGluazpocmVmPSIjcGF0aDBfZmlsbCIgdHJhbnNmb3JtPSJtYXRyaXgoLTEgLTEuMjI0NjVlLTE2IDEuMjI0NjVlLTE2IC0xIC03MTM2Ljc1IC02NzE0LjYyKSIgZmlsbD0iIzczNzM3MyIvPgo8L2c+CjwvZz4KPGRlZnM+CjxwYXRoIGlkPSJwYXRoMF9maWxsIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0gMy43NSAwTCAwIDMuNzVMIDAuODc1IDQuNjI1TCAzLjc1IDEuNzVMIDYuNjI1IDQuNjI1TCA3LjUgMy43NUwgMy43NSAwWiIvPgo8L2RlZnM+Cjwvc3ZnPgo=) 85px / 12px no-repeat rgba(0, 0, 0, 0);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  color: #4F4F4F;
  font-size: 14px;
  height: 18px;
  margin: 0 !important;
  display: block;

  &:disabled {
    color: #4F4F4F;
    background-image: none;
  }
}

.mini-card-select {
  font-weight: 400;
  color: rgb(136, 136, 136);
  font-size: 12px;
  height: 18px;
  &:disabled {
    color: rgb(136, 136, 136);
    background-image: none;
  }
}

.dark-background {
  color: #ffffff;
  background-color: #4f4f4f !important;
}

.light-background {
  background-color: #FAFAFA !important;
}

.padding5 {
  padding-top: 7px;
}

.scroll-bar {
  width: 100%;
  overflow-y: auto;
}
